# Configure the logging level (INFO, DEBUG, etc.)
quarkus.log.level=INFO

# Configure the application name
quarkus.application.name=rinha-backend

# Configure the HTTP port
quarkus.http.port=9999

# Configure the database connection (PostgreSQL example)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=rinha
quarkus.datasource.password=123456
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/rinha
quarkus.datasource.jdbc.max-size=20
#quarkus.datasource.reactive.url=postgresql://localhost:5432/rinha
#quarkus.datasource.reactive.max-size=20

# Configure Hibernate ORM
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# Redis
quarkus.redis.hosts=redis://${CACHE_HOST:localhost}:6379

# Docker jib
quarkus.container-image.build=true
quarkus.container-image.group=duck
quarkus.container-image.name=rinha-backend
quarkus.container-image.tag=1.0.0-SNAPSHOT
quarkus.jib.ports=9999